<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aero - Touch Runner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            touch-action: none;
        }
        
        body {
            background: #050508;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        #gameCanvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        
        .screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at center, rgba(10,15,30,0.98) 0%, rgba(5,5,8,1) 100%);
            z-index: 100;
            padding: 20px;
        }
        
        .screen.active {
            display: flex;
        }
        
        .glass {
            background: rgba(20, 25, 40, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }
        
        .glass-btn {
            background: linear-gradient(135deg, rgba(0, 255, 200, 0.2), rgba(0, 168, 255, 0.2));
            border: 1px solid rgba(0, 255, 200, 0.4);
            color: #fff;
            padding: 18px 50px;
            font-size: 1rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .glass-btn:active {
            transform: scale(0.95);
        }
        
        .glass-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Google Sign In Button Style */
        .google-btn {
            background: #fff;
            color: #757575;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: none;
            letter-spacing: 0;
        }
        
        .google-btn:hover {
            background: #f5f5f5;
        }
        
        .google-btn img {
            width: 20px;
            height: 20px;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
            color: rgba(255,255,255,0.4);
            font-size: 0.85rem;
        }
        
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255,255,255,0.15);
            margin: 0 15px;
        }
        
        .input-field {
            width: 100%;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 16px 20px;
            color: #fff;
            font-size: 1rem;
            margin-bottom: 16px;
            outline: none;
        }
        
        .input-field::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        .game-ui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
            z-index: 5;
        }
        
        .game-ui.active {
            display: block;
        }
        
        .lives-container {
            position: absolute;
            top: 60px;
            left: 30px;
            display: flex;
            gap: 10px;
        }
        
        .life {
            width: 28px;
            height: 28px;
            background: #ff4757;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 71, 87, 0.5);
            transition: all 0.3s;
        }
        
        .life.lost {
            background: rgba(255, 71, 87, 0.2);
            box-shadow: none;
        }
        
        .session-timer {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .scoreDisplay {
            position: absolute;
            top: 60px;
            right: 30px;
            font-size: 1.3rem;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 25px;
            border-radius: 25px;
        }
        
        .combo-display {
            position: absolute;
            top: 120px;
            right: 30px;
            text-align: right;
            opacity: 0;
            transition: all 0.3s;
            transform: scale(0.8);
        }
        
        .combo-display.active {
            opacity: 1;
            transform: scale(1);
        }
        
        .combo-text {
            font-size: 0.85rem;
            color: #ffd700;
            text-transform: uppercase;
            letter-spacing: 0.15em;
        }
        
        .combo-count {
            font-size: 2.2rem;
            font-weight: 800;
            color: #ffd700;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }
        
        .touch-indicator {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .touch-indicator.active {
            opacity: 1;
        }
        
        .thrust-bar {
            width: 120px;
            height: 6px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .thrust-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ffcc, #00a8ff);
            width: 0%;
            transition: width 0.1s;
        }
        
        #startOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.85);
            z-index: 50;
        }
        
        #startOverlay.active {
            display: flex;
        }
        
        .start-hint {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .countdown-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.9);
            z-index: 60;
        }
        
        .countdown-overlay.active {
            display: flex;
        }
        
        .countdown-number {
            font-size: 10rem;
            font-weight: 800;
            color: #00ffcc;
            text-shadow: 0 0 60px rgba(0, 255, 200, 0.8);
            animation: countPulse 0.8s ease;
        }
        
        @keyframes countPulse {
            0% { transform: scale(2); opacity: 0; }
            50% { transform: scale(1); opacity: 1; }
            100% { transform: scale(0.5); opacity: 0; }
        }
        
        .points-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: linear-gradient(135deg, #00ffcc, #00a8ff);
            padding: 35px 50px;
            border-radius: 24px;
            text-align: center;
            z-index: 500;
            transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .points-popup.show {
            transform: translate(-50%, -50%) scale(1);
        }
        
        .toast {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.95);
            padding: 16px 30px;
            border-radius: 12px;
            border: 1px solid #00ffcc;
            color: #00ffcc;
            font-size: 0.95rem;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        .pause-btn {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 45px;
            height: 45px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            pointer-events: auto;
        }
        
        .ad-modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.98);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .ad-modal.active {
            display: flex;
        }
        
        .back-btn {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 45px;
            height: 45px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            cursor: pointer;
        }
        
        .rank-badge {
            display: inline-block;
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
        }
        
        .rank-bronze { background: linear-gradient(135deg, #cd7f32, #8b4513); }
        .rank-silver { background: linear-gradient(135deg, #c0c0c0, #808080); }
        .rank-gold { background: linear-gradient(135deg, #ffd700, #b8860b); color: #000; }
        .rank-platinum { background: linear-gradient(135deg, #e5e4e2, #00ffcc); color: #000; }
        .rank-diamond { background: linear-gradient(135deg, #b9f2ff, #00a8ff); color: #000; }
        
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(5, 5, 8, 0.95);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .loading-overlay.active {
            display: flex;
        }
        
        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(0, 255, 200, 0.2);
            border-top-color: #00ffcc;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .error-message {
            color: #ff4757;
            font-size: 0.9rem;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p style="color: #00ffcc; margin-top: 20px; font-size: 1rem;">Loading...</p>
        <p class="error-message" id="errorMessage"></p>
    </div>
    
    <!-- Game UI -->
    <div class="game-ui" id="gameUI">
        <button class="pause-btn" onclick="pauseGame()">⏸</button>
        
        <div class="lives-container" id="livesContainer">
            <div class="life" id="life1"></div>
            <div class="life" id="life2"></div>
            <div class="life" id="life3"></div>
        </div>
        
        <div class="session-timer">
            Session: <span id="timerDisplay">00:00</span>
        </div>
        
        <div class="scoreDisplay" id="scoreDisplay">0</div>
        
        <div class="combo-display" id="comboDisplay">
            <div class="combo-text">Combo</div>
            <div class="combo-count" id="comboCount">x2</div>
        </div>
        
        <div class="touch-indicator" id="touchIndicator">
            <div class="thrust-bar">
                <div class="thrust-fill" id="thrustFill"></div>
            </div>
        </div>
    </div>
    
    <!-- Start Overlay -->
    <div id="startOverlay">
        <p class="start-hint">👆 <b>HOLD</b> to fly UP<br>👇 <b>RELEASE</b> to fall DOWN<br>🎯 Collect <b>COINS</b> for bonus!</p>
        <button class="glass-btn" onclick="startGameplay()">START FLYING</button>
    </div>
    
    <!-- Countdown -->
    <div class="countdown-overlay" id="countdownOverlay">
        <div class="countdown-number" id="countdownNumber">3</div>
    </div>
    
    <!-- Points Popup -->
    <div class="points-popup" id="pointsPopup">
        <h3 style="color: #000; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.2em; margin-bottom: 10px;">Points Earned!</h3>
        <div style="font-size: 3rem; font-weight: 800; color: #000;" id="earnedPoints">+100</div>
        <div style="color: #000; font-size: 1rem; margin-top: 5px;">= $0.10</div>
    </div>
    
    <!-- Toast -->
    <div class="toast" id="toast"></div>
    
    <!-- Ad Modal -->
    <div class="ad-modal" id="adModal">
        <div class="glass" style="padding: 60px 40px; text-align: center; position: relative;">
            <span style="position: absolute; top: 15px; left: 15px; background: #ff4757; padding: 5px 12px; border-radius: 4px; font-size: 0.75rem; text-transform: uppercase;">Ad</span>
            <span id="adTimer" style="position: absolute; top: 15px; right: 15px; background: rgba(0,0,0,0.5); padding: 8px 16px; border-radius: 20px;">5s</span>
            <h3 style="color: #00ffcc; margin-bottom: 15px; font-size: 1.5rem;">📺 Advertisement</h3>
            <p style="color: rgba(255,255,255,0.6);">Watch to continue your run!</p>
        </div>
    </div>

    <!-- LOGIN -->
    <div class="screen active" id="loginScreen">
        <div class="glass" style="padding: 40px 30px; text-align: center; width: 100%; max-width: 360px;">
            <div style="width: 80px; height: 80px; margin: 0 auto 30px; border-radius: 24px; background: linear-gradient(135deg, #00ffcc, #00a8ff); display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: bold; color: #000;">A</div>
            <h2 style="color: #fff; margin-bottom: 10px; font-weight: 300; letter-spacing: 0.2em;">AERO</h2>
            <p style="color: rgba(255,255,255,0.5); margin-bottom: 35px;">Touch Controlled Runner</p>
            
            <!-- Google Sign In Button -->
            <button class="glass-btn google-btn" onclick="signInWithGoogle()" style="width: 100%; margin-bottom: 15px;">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google">
                Sign in with Google
            </button>
            
            <div class="divider">or</div>
            
            <input type="email" class="input-field" id="loginEmail" placeholder="Email">
            <input type="password" class="input-field" id="loginPassword" placeholder="Password">
            
            <button class="glass-btn" onclick="loginUser()" style="width: 100%; margin-bottom: 15px;">LOGIN</button>
            <button class="glass-btn" onclick="showScreen('registerScreen')" style="width: 100%; background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2);">CREATE ACCOUNT</button>
        </div>
    </div>

    <!-- REGISTER -->
    <div class="screen" id="registerScreen">
        <div class="glass" style="padding: 40px 30px; text-align: center; width: 100%; max-width: 360px;">
            <h2 style="color: #fff; margin-bottom: 30px; font-weight: 300; letter-spacing: 0.2em;">CREATE ACCOUNT</h2>
            
            <input type="text" class="input-field" id="regName" placeholder="Your name" maxlength="20">
            <input type="number" class="input-field" id="regAge" placeholder="Your age" min="5" max="100">
            <input type="email" class="input-field" id="regEmail" placeholder="Email">
            <input type="password" class="input-field" id="regPassword" placeholder="Password (min 6 chars)">
            
            <button class="glass-btn" onclick="registerUser()" style="width: 100%; margin-bottom: 15px;">REGISTER</button>
            <button class="glass-btn" onclick="showScreen('loginScreen')" style="width: 100%; background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2);">BACK TO LOGIN</button>
        </div>
    </div>

    <!-- MAIN MENU -->
    <div class="screen" id="mainMenu">
        <div style="width: 100%; max-width: 400px;">
            <div class="glass" style="padding: 25px; margin-bottom: 25px; display: flex; align-items: center; gap: 20px;">
                <div style="width: 70px; height: 70px; border-radius: 50%; background: linear-gradient(135deg, #00ffcc, #00a8ff); display: flex; align-items: center; justify-content: center; font-size: 1.8rem; font-weight: bold; color: #000;" id="menuAvatar">A</div>
                <div style="flex: 1; text-align: left;">
                    <div style="font-size: 1.3rem; color: #fff; font-weight: 600;" id="menuUserName">Player</div>
                    <div style="font-size: 0.85rem; color: #00ffcc; text-transform: uppercase; letter-spacing: 0.1em; margin-top: 6px;" id="menuUserRank">Bronze Runner</div>
                    <div style="display: flex; gap: 15px; margin-top: 15px;">
                        <div style="background: rgba(0,0,0,0.4); padding: 8px 16px; border-radius: 20px; font-size: 0.8rem;">Best: <span style="color: #00ffcc; font-weight: 600;" id="menuHighScore">0</span></div>
                        <!-- FIXED: Current Points display - ye ab update hoga -->
                        <div style="background: rgba(0,0,0,0.4); padding: 8px 16px; border-radius: 20px; font-size: 0.8rem;">Points: <span style="color: #00ffcc; font-weight: 600;" id="menuCurrentPoints">0</span></div>
                    </div>
                </div>
            </div>
            
            <div style="display: grid; gap: 15px;">
                <button class="glass-btn" onclick="prepareGame()" style="display: flex; align-items: center; gap: 20px; padding: 22px 30px; text-align: left; width: 100%;">
                    <div style="width: 50px; height: 50px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; background: rgba(0,255,200,0.15);">▶</div>
                    <div>
                        <div style="font-size: 1.1rem; font-weight: 600;">Play Now</div>
                        <div style="font-size: 0.85rem; color: rgba(255,255,255,0.5); margin-top: 4px;">Start your endless run</div>
                    </div>
                </button>
                
                <button class="glass-btn" onclick="showScreen('profileScreen')" style="display: flex; align-items: center; gap: 20px; padding: 22px 30px; text-align: left; width: 100%; background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.15);">
                    <div style="width: 50px; height: 50px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; background: rgba(100,200,255,0.15);">👤</div>
                    <div>
                        <div style="font-size: 1.1rem; font-weight: 600;">Profile</div>
                        <div style="font-size: 0.85rem; color: rgba(255,255,255,0.5); margin-top: 4px;">Stats & achievements</div>
                    </div>
                </button>
                
                <button class="glass-btn" onclick="showScreen('withdrawScreen')" style="display: flex; align-items: center; gap: 20px; padding: 22px 30px; text-align: left; width: 100%; background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.15);">
                    <div style="width: 50px; height: 50px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; background: rgba(0,255,100,0.15);">💰</div>
                    <div>
                        <div style="font-size: 1.1rem; font-weight: 600;">Withdraw</div>
                        <div style="font-size: 0.85rem; color: rgba(255,255,255,0.5); margin-top: 4px;">Cash out points</div>
                    </div>
                </button>
                
                <button class="glass-btn" onclick="logoutUser()" style="display: flex; align-items: center; gap: 20px; padding: 22px 30px; text-align: left; width: 100%; background: rgba(255,80,80,0.1); border-color: rgba(255,80,80,0.3);">
                    <div style="width: 50px; height: 50px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; background: rgba(255,80,80,0.15);">🚪</div>
                    <div>
                        <div style="font-size: 1.1rem; font-weight: 600;">Logout</div>
                        <div style="font-size: 0.85rem; color: rgba(255,255,255,0.5); margin-top: 4px;">Sign out of your account</div>
                    </div>
                </button>
            </div>
        </div>
    </div>

    <!-- PROFILE -->
    <div class="screen" id="profileScreen">
        <button class="back-btn" onclick="showScreen('mainMenu')">←</button>
        
        <div style="text-align: center; margin-bottom: 30px;">
            <div style="width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, #00ffcc, #00a8ff); display: flex; align-items: center; justify-content: center; font-size: 2.5rem; font-weight: bold; color: #000; margin: 0 auto 20px;" id="profileAvatar">A</div>
            <div class="rank-badge rank-bronze" id="profileRankBadge">Bronze Runner</div>
        </div>
        
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; width: 100%; max-width: 400px; margin-bottom: 30px;">
            <div class="glass" style="padding: 25px 20px; text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: #00ffcc; margin-bottom: 8px;" id="profileHighScore">0</div>
                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6); text-transform: uppercase;">High Score</div>
            </div>
            <div class="glass" style="padding: 25px 20px; text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: #00ffcc; margin-bottom: 8px;" id="profileTotalRuns">0</div>
                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6); text-transform: uppercase;">Runs</div>
            </div>
            <div class="glass" style="padding: 25px 20px; text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: #00ffcc; margin-bottom: 8px;" id="profileTotalTime">0m</div>
                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6); text-transform: uppercase;">Play Time</div>
            </div>
            <div class="glass" style="padding: 25px 20px; text-align: center;">
                <div style="font-size: 1.8rem; font-weight: 700; color: #00ffcc; margin-bottom: 8px;" id="profilePoints">0</div>
                <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6); text-transform: uppercase;">Points</div>
            </div>
        </div>
        
        <div class="glass" style="width: 100%; max-width: 400px; padding: 25px;">
            <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <span style="color: rgba(255,255,255,0.5);">Player Name</span>
                <span style="color: #fff;" id="profileName">-</span>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <span style="color: rgba(255,255,255,0.5);">Age</span>
                <span style="color: #fff;" id="profileAge">-</span>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <span style="color: rgba(255,255,255,0.5);">Email</span>
                <span style="color: #fff; font-size: 0.85rem;" id="profileEmail">-</span>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 12px 0;">
                <span style="color: rgba(255,255,255,0.5);">Current Rank</span>
                <span style="color: #00ffcc;" id="profileRankText">Bronze</span>
            </div>
        </div>
    </div>

    <!-- WITHDRAW -->
    <div class="screen" id="withdrawScreen">
        <button class="back-btn" onclick="showScreen('mainMenu')">←</button>
        
        <div class="glass" style="width: 100%; max-width: 400px; padding: 40px; text-align: center; margin-bottom: 25px; background: linear-gradient(135deg, rgba(0,255,200,0.1), rgba(0,168,255,0.1));">
            <div style="color: rgba(255,255,255,0.6); text-transform: uppercase; letter-spacing: 0.15em; font-size: 0.9rem;">Available Balance</div>
            <!-- FIXED: Points display -->
            <div style="font-size: 4rem; font-weight: 800; color: #00ffcc; margin: 15px 0;" id="withdrawBalance">0</div>
            <!-- FIXED: Dollar calculation - 1000 points = $1.00 (not $0.10) -->
            <div style="color: rgba(255,255,255,0.7);">≈ $<span id="withdrawDollars">0.00</span> USD</div>
        </div>
        
        <div class="glass" style="width: 100%; max-width: 400px; padding: 25px; margin-bottom: 25px;">
            <div style="display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                <span style="color: rgba(255,255,255,0.5);">Rate</span>
                <!-- FIXED: Correct rate -->
                <span style="color: #fff;">1000 points = $1.00</span>
            </div>
            <div style="display: flex; justify-content: space-between; padding: 12px 0;">
                <span style="color: rgba(255,255,255,0.5);">Minimum</span>
                <span style="color: #00ffcc;">5000 pts ($5.00)</span>
            </div>
        </div>
        
        <button class="glass-btn" id="withdrawBtn" onclick="requestWithdrawal()" style="width: 100%; max-width: 400px;">
            Withdraw to PayPal
        </button>
    </div>

    <!-- REVIVE -->
    <div class="screen" id="reviveScreen">
        <div style="text-align: center; padding: 40px;">
            <div style="width: 100px; height: 100px; margin: 0 auto 30px; border-radius: 50%; background: linear-gradient(135deg, #ff4757, #ff6348); display: flex; align-items: center; justify-content: center; font-size: 3rem;">💔</div>
            <h2 style="color: #fff; font-size: 2rem; font-weight: 300; margin-bottom: 15px;">Crashed!</h2>
            <p style="color: rgba(255,255,255,0.6); margin-bottom: 25px;">Watch ad to continue</p>
            
            <div class="lives-remaining" id="reviveLives" style="display: flex; gap: 12px; justify-content: center; margin: 25px 0;"></div>
            
            <button class="glass-btn" onclick="watchAdToRevive()" style="margin-bottom: 15px; width: 280px;">📺 Watch Ad & Continue</button>
            <button class="glass-btn" onclick="finalGameOver()" style="width: 280px; background: rgba(255,80,80,0.2); border-color: rgba(255,80,80,0.4);">End Run</button>
        </div>
    </div>

    <!-- PAUSE -->
    <div class="screen" id="pauseScreen">
        <div style="text-align: center;">
            <h2 style="color: #fff; font-size: 2.5rem; font-weight: 300; letter-spacing: 0.3em; margin-bottom: 30px;">PAUSED</h2>
            <button class="glass-btn" onclick="resumeGame()" style="margin-bottom: 15px; width: 250px;">RESUME</button>
            <button class="glass-btn" onclick="quitToMenu()" style="width: 250px; background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2);">QUIT</button>
        </div>
    </div>

    <!-- GAME OVER -->
    <div class="screen" id="finalGameOver">
        <div style="text-align: center; padding: 40px;">
            <h2 style="color: #ff4757; font-size: 2.5rem; font-weight: 300; letter-spacing: 0.3em; margin-bottom: 10px;">GAME OVER</h2>
            
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin: 30px 0;">
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: 700; color: #00ffcc;" id="finalScore">0</div>
                    <div style="font-size: 0.8rem; color: rgba(255,255,255,0.5); text-transform: uppercase; margin-top: 5px;">Score</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: 700; color: #00ffcc;" id="finalTime">0:00</div>
                    <div style="font-size: 0.8rem; color: rgba(255,255,255,0.5); text-transform: uppercase; margin-top: 5px;">Time</div>
                </div>
                <div style="text-align: center;">
                    <div style="font-size: 2rem; font-weight: 700; color: #00ffcc;" id="finalPoints">0</div>
                    <div style="font-size: 0.8rem; color: rgba(255,255,255,0.5); text-transform: uppercase; margin-top: 5px;">Points</div>
                </div>
            </div>
            
            <button class="glass-btn" onclick="returnToMenu()" style="margin-bottom: 15px;">MAIN MENU</button>
            <button class="glass-btn" onclick="playAgain()" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2);">PLAY AGAIN</button>
        </div>
    </div>

    <!-- Firebase SDK - Naya Configuration -->
    <script type="module">
        // Import Firebase functions
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-analytics.js";
        import { 
            getAuth, 
            createUserWithEmailAndPassword, 
            signInWithEmailAndPassword, 
            signOut,
            onAuthStateChanged,
            GoogleAuthProvider,
            signInWithPopup
        } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-auth.js";
        import { 
            getFirestore, 
            doc, 
            setDoc, 
            getDoc, 
            updateDoc,
            collection,
            query,
            orderBy,
            limit,
            getDocs,
            serverTimestamp 
        } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-firestore.js";

        // Naya Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD1GWNb0v7zevdii1oONhIC6_je61NLGV0",
            authDomain: "important-ball.firebaseapp.com",
            projectId: "important-ball",
            storageBucket: "important-ball.firebasestorage.app",
            messagingSenderId: "856213690401",
            appId: "1:856213690401:web:7462c60aa3895e5caf6b60",
            measurementId: "G-MQE0C7CDEH"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Make Firebase available globally
        window.firebaseApp = app;
        window.firebaseAuth = auth;
        window.firebaseDb = db;
        window.firebaseFunctions = {
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            signOut,
            onAuthStateChanged,
            GoogleAuthProvider,
            signInWithPopup,
            doc,
            setDoc,
            getDoc,
            updateDoc,
            collection,
            query,
            orderBy,
            limit,
            getDocs,
            serverTimestamp
        };

        // Initialize game after Firebase loads
        window.initGame();
    </script>

    <script>
        // ==================== GAME VARIABLES ====================
        let currentUser = null;
        let userData = null;
        
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        
        const GRAVITY = 0.15;
        const LIFT = 0.35;
        const MAX_VEL = 6;
        
        let gameState = 'menu';
        let isPaused = false;
        let gameStarted = false;
        let touchActive = false;
        
        let ball = { x: 0, y: 0, r: 14, vy: 0, energy: 0 };
        let buildings = [];
        let particles = [];
        let stars = [];
        let coins = [];
        
        let score = 0;
        let combo = 0;
        let comboTimer = 0;
        let speed = 2;
        let frame = 0;
        
        let session = {
            lives: 3, startTime: null, elapsed: 0,
            pointsEarned: 0, lastCheck: 0, coins: 0
        };
        
        let timerInterval = null;
        
        const RANKS = [
            { name: 'Bronze', min: 0, class: 'rank-bronze' },
            { name: 'Silver', min: 1000, class: 'rank-silver' },
            { name: 'Gold', min: 5000, class: 'rank-gold' },
            { name: 'Platinum', min: 15000, class: 'rank-platinum' },
            { name: 'Diamond', min: 50000, class: 'rank-diamond' }
        ];

        // ==================== FIREBASE AUTH ====================
        function showLoading(show, error = '') {
            const el = document.getElementById('loadingOverlay');
            const err = document.getElementById('errorMessage');
            el.classList.toggle('active', show);
            err.textContent = error;
        }

        // NEW: Google Sign In Function
        async function signInWithGoogle() {
            showLoading(true);
            
            try {
                const { GoogleAuthProvider, signInWithPopup } = window.firebaseFunctions;
                const provider = new GoogleAuthProvider();
                
                // Add scopes if needed
                provider.addScope('email');
                provider.addScope('profile');
                
                const result = await signInWithPopup(window.firebaseAuth, provider);
                const user = result.user;
                
                // Check if user document exists
                const { doc, getDoc, setDoc, serverTimestamp } = window.firebaseFunctions;
                const userRef = doc(window.firebaseDb, 'users', user.uid);
                const userSnap = await getDoc(userRef);
                
                // If new user, create document
                if (!userSnap.exists()) {
                    const newUserData = {
                        name: user.displayName || 'Player',
                        age: 18, // Default age, user can update in profile
                        email: user.email,
                        highScore: 0,
                        totalPoints: 0,
                        totalRuns: 0,
                        totalPlayTime: 0,
                        createdAt: serverTimestamp(),
                        lastLogin: serverTimestamp()
                    };
                    
                    await setDoc(userRef, newUserData);
                } else {
                    // Update last login
                    await updateDoc(userRef, {
                        lastLogin: serverTimestamp()
                    });
                }
                
                showToast('Signed in with Google!');
                // Auth state listener will handle navigation
                
            } catch (error) {
                console.error('Google sign in error:', error);
                let errorMsg = 'Google sign in failed';
                
                if (error.code === 'auth/popup-closed-by-user') {
                    errorMsg = 'Sign in cancelled';
                } else if (error.code === 'auth/popup-blocked') {
                    errorMsg = 'Popup blocked. Please allow popups';
                } else if (error.code === 'auth/account-exists-with-different-credential') {
                    errorMsg = 'Account exists with different sign in method';
                }
                
                showLoading(true, errorMsg);
                setTimeout(() => showLoading(false), 3000);
            }
        }

        async function registerUser() {
            const name = document.getElementById('regName').value.trim();
            const age = parseInt(document.getElementById('regAge').value);
            const email = document.getElementById('regEmail').value.trim();
            const password = document.getElementById('regPassword').value;
            
            if (!name || name.length < 2) {
                showToast('Enter valid name');
                return;
            }
            if (!age || age < 5 || age > 100) {
                showToast('Enter valid age');
                return;
            }
            if (!email || !email.includes('@')) {
                showToast('Enter valid email');
                return;
            }
            if (!password || password.length < 6) {
                showToast('Password must be 6+ characters');
                return;
            }
            
            showLoading(true);
            
            try {
                const { createUserWithEmailAndPassword } = window.firebaseFunctions;
                const userCredential = await createUserWithEmailAndPassword(window.firebaseAuth, email, password);
                const user = userCredential.user;
                
                // Create user document in Firestore
                const { doc, setDoc, serverTimestamp } = window.firebaseFunctions;
                const userData = {
                    name: name,
                    age: age,
                    email: email,
                    highScore: 0,
                    totalPoints: 0,
                    totalRuns: 0,
                    totalPlayTime: 0,
                    createdAt: serverTimestamp(),
                    lastLogin: serverTimestamp()
                };
                
                await setDoc(doc(window.firebaseDb, 'users', user.uid), userData);
                
                showToast('Account created! Please login.');
                showScreen('loginScreen');
                
            } catch (error) {
                showLoading(true, error.message);
                setTimeout(() => showLoading(false), 3000);
            }
        }

        async function loginUser() {
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;
            
            if (!email || !password) {
                showToast('Enter email and password');
                return;
            }
            
            showLoading(true);
            
            try {
                const { signInWithEmailAndPassword } = window.firebaseFunctions;
                await signInWithEmailAndPassword(window.firebaseAuth, email, password);
                // Auth state listener will handle the rest
                
            } catch (error) {
                showLoading(true, error.message);
                setTimeout(() => showLoading(false), 3000);
            }
        }

        async function logoutUser() {
            showLoading(true);
            try {
                const { signOut } = window.firebaseFunctions;
                await signOut(window.firebaseAuth);
                currentUser = null;
                userData = null;
                showScreen('loginScreen');
                showLoading(false);
            } catch (error) {
                showLoading(true, error.message);
                setTimeout(() => showLoading(false), 3000);
            }
        }

        async function loadUserData(uid) {
            try {
                const { doc, getDoc, updateDoc, serverTimestamp } = window.firebaseFunctions;
                const userRef = doc(window.firebaseDb, 'users', uid);
                const userSnap = await getDoc(userRef);
                
                if (userSnap.exists()) {
                    userData = userSnap.data();
                    // Update last login
                    await updateDoc(userRef, {
                        lastLogin: serverTimestamp()
                    });
                    return true;
                } else {
                    console.error('User document not found');
                    return false;
                }
            } catch (error) {
                console.error('Error loading user data:', error);
                return false;
            }
        }

        async function saveUserData() {
            if (!currentUser || !userData) return;
            
            try {
                const { doc, updateDoc } = window.firebaseFunctions;
                const userRef = doc(window.firebaseDb, 'users', currentUser.uid);
                await updateDoc(userRef, {
                    highScore: userData.highScore,
                    totalPoints: userData.totalPoints,
                    totalRuns: userData.totalRuns,
                    totalPlayTime: userData.totalPlayTime
                });
            } catch (error) {
                console.error('Error saving user data:', error);
            }
        }

        async function saveGameSession(sessionData) {
            if (!currentUser) return;
            
            try {
                const { collection, doc, setDoc, serverTimestamp } = window.firebaseFunctions;
                const sessionRef = doc(collection(window.firebaseDb, 'users', currentUser.uid, 'sessions'));
                await setDoc(sessionRef, {
                    ...sessionData,
                    timestamp: serverTimestamp()
                });
            } catch (error) {
                console.error('Error saving session:', error);
            }
        }

        // ==================== INIT ====================
        window.initGame = function() {
            const { onAuthStateChanged } = window.firebaseFunctions;
            
            onAuthStateChanged(window.firebaseAuth, async (user) => {
                showLoading(false);
                
                if (user) {
                    // User is signed in
                    currentUser = user;
                    const loaded = await loadUserData(user.uid);
                    if (loaded) {
                        showScreen('mainMenu');
                    } else {
                        showToast('Error loading profile');
                        showScreen('loginScreen');
                    }
                } else {
                    // User is signed out
                    currentUser = null;
                    userData = null;
                    showScreen('loginScreen');
                }
            });
            
            // Setup game
            resize();
            window.addEventListener('resize', resize);
            
            canvas.addEventListener('touchstart', (e) => {
                e.preventDefault();
                if (gameStarted && !isPaused) touchActive = true;
            }, {passive: false});
            
            canvas.addEventListener('touchend', (e) => {
                e.preventDefault();
                touchActive = false;
            }, {passive: false});
            
            canvas.addEventListener('mousedown', () => {
                if (gameStarted && !isPaused) touchActive = true;
            });
            
            canvas.addEventListener('mouseup', () => {
                touchActive = false;
            });
            
            document.addEventListener('gesturestart', e => e.preventDefault());
            
            initStars();
            loop();
        };

        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            ball.x = canvas.width * 0.25;
        }

        // ==================== SCREENS ====================
        function showScreen(id) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            if (id !== 'none') document.getElementById(id).classList.add('active');
            
            if (id === 'mainMenu') updateMenu();
            if (id === 'profileScreen') updateProfile();
            if (id === 'withdrawScreen') updateWithdraw();
        }

        function updateMenu() {
            if (!userData) return;
            const rank = getRank();
            document.getElementById('menuAvatar').textContent = userData.name[0].toUpperCase();
            document.getElementById('menuUserName').textContent = userData.name;
            document.getElementById('menuUserRank').textContent = rank.name + ' Runner';
            document.getElementById('menuHighScore').textContent = userData.highScore.toLocaleString();
            // FIXED: Current points display - ab ye update hoga
            document.getElementById('menuCurrentPoints').textContent = userData.totalPoints.toLocaleString();
        }

        function updateProfile() {
            if (!userData) return;
            const rank = getRank();
            document.getElementById('profileAvatar').textContent = userData.name[0].toUpperCase();
            document.getElementById('profileRankBadge').textContent = rank.name + ' Runner';
            document.getElementById('profileRankBadge').className = 'rank-badge ' + rank.class;
            document.getElementById('profileHighScore').textContent = userData.highScore.toLocaleString();
            document.getElementById('profileTotalRuns').textContent = userData.totalRuns.toLocaleString();
            document.getElementById('profileTotalTime').textContent = Math.floor(userData.totalPlayTime / 60) + 'm';
            document.getElementById('profilePoints').textContent = userData.totalPoints.toLocaleString();
            document.getElementById('profileName').textContent = userData.name;
            document.getElementById('profileAge').textContent = userData.age;
            document.getElementById('profileEmail').textContent = currentUser?.email || '-';
            document.getElementById('profileRankText').textContent = rank.name;
        }

        function updateWithdraw() {
            if (!userData) return;
            // FIXED: Correct dollar calculation - 1000 points = $1.00
            const dollars = (userData.totalPoints / 1000).toFixed(2);
            document.getElementById('withdrawBalance').textContent = userData.totalPoints.toLocaleString();
            document.getElementById('withdrawDollars').textContent = dollars;
            
            const btn = document.getElementById('withdrawBtn');
            const canWithdraw = userData.totalPoints >= 5000;
            btn.disabled = !canWithdraw;
            btn.style.opacity = canWithdraw ? '1' : '0.5';
            btn.textContent = canWithdraw ? 'Withdraw to PayPal' : 'Need 5000 Points';
        }

        function requestWithdrawal() {
            if (!userData || userData.totalPoints < 5000) return;
            // Create withdrawal request
            showToast('Withdrawal request submitted!');
        }

        function getRank() {
            if (!userData) return RANKS[0];
            for (let i = RANKS.length - 1; i >= 0; i--) {
                if (userData.totalPoints >= RANKS[i].min) return RANKS[i];
            }
            return RANKS[0];
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.textContent = msg;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2500);
        }

        // ==================== GAME FLOW ====================
        function prepareGame() {
            session = { lives: 3, startTime: null, elapsed: 0, pointsEarned: 0, lastCheck: 0, coins: 0 };
            score = 0;
            combo = 0;
            speed = 2;
            frame = 0;
            
            ball.y = canvas.height / 2;
            ball.vy = 0;
            ball.energy = 0;
            
            buildings = [];
            particles = [];
            coins = [];
            gameStarted = false;
            touchActive = false;
            
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
            
            document.getElementById('gameUI').classList.add('active');
            document.getElementById('startOverlay').classList.add('active');
            updateLives();
            updateCombo();
            
            showScreen('none');
        }

        function startGameplay() {
            document.getElementById('startOverlay').classList.remove('active');
            
            const overlay = document.getElementById('countdownOverlay');
            const num = document.getElementById('countdownNumber');
            overlay.classList.add('active');
            
            let count = 3;
            num.textContent = count;
            
            const cd = setInterval(() => {
                count--;
                if (count > 0) {
                    num.textContent = count;
                } else {
                    clearInterval(cd);
                    overlay.classList.remove('active');
                    beginGame();
                }
            }, 800);
        }

        function beginGame() {
            gameState = 'playing';
            gameStarted = true;
            session.startTime = Date.now();
            
            timerInterval = setInterval(() => {
                if (!isPaused && gameStarted) {
                    session.elapsed++;
                    updateTimer();
                    
                    const blocks = Math.floor(session.elapsed / 300);
                    if (blocks > session.lastCheck && score >= 500) {
                        session.lastCheck = blocks;
                        givePoints();
                    }
                    
                    if (session.elapsed % 30 === 0) {
                        speed = Math.min(speed + 0.15, 5);
                    }
                }
            }, 1000);
        }

        function updateTimer() {
            const m = Math.floor(session.elapsed / 60).toString().padStart(2, '0');
            const s = (session.elapsed % 60).toString().padStart(2, '0');
            document.getElementById('timerDisplay').textContent = `${m}:${s}`;
        }

        function givePoints() {
            session.pointsEarned += 100;
            if (userData) {
                userData.totalPoints += 100;
                saveUserData();
            }
            
            const p = document.getElementById('pointsPopup');
            document.getElementById('earnedPoints').textContent = '+100';
            p.classList.add('show');
            setTimeout(() => p.classList.remove('show'), 2000);
        }

        function updateLives() {
            for (let i = 1; i <= 3; i++) {
                document.getElementById('life' + i).classList.toggle('lost', i > session.lives);
            }
        }

        function updateCombo() {
            const d = document.getElementById('comboDisplay');
            const c = document.getElementById('comboCount');
            
            if (combo > 1) {
                c.textContent = 'x' + combo;
                d.classList.add('active');
            } else {
                d.classList.remove('active');
            }
        }

        // ==================== GAME OBJECTS ====================
        function initStars() {
            stars = [];
            for (let i = 0; i < 100; i++) {
                stars.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height * 0.8,
                    size: Math.random() * 1.5,
                    speed: 0.05 + Math.random() * 0.25
                });
            }
        }

        class Building {
            constructor(x, isFirst = false) {
                this.x = x;
                this.w = 60 + Math.random() * 50;
                
                const minGap = isFirst ? 280 : 200;
                const maxGap = isFirst ? 380 : 300;
                this.gapH = minGap + Math.random() * (maxGap - minGap);
                
                const minY = 100;
                const maxY = canvas.height - 100 - this.gapH;
                this.gapY = minY + Math.random() * (maxY - minY);
                
                this.topH = this.gapY;
                this.botY = this.gapY + this.gapH;
                this.botH = canvas.height - this.botY;
                
                this.color = `hsl(${220 + Math.random() * 50}, 22%, ${10 + Math.random() * 12}%)`;
                this.passed = false;
                this.layer = Math.random() > 0.6 ? 1 : 2;
                
                this.windows = [];
                this.makeWindows();
            }
            
            makeWindows() {
                const cols = Math.floor(this.w / 25);
                
                const topRows = Math.floor(this.topH / 40);
                for (let r = 2; r < topRows - 1; r++) {
                    for (let c = 1; c < cols - 1; c++) {
                        if (Math.random() > 0.5) {
                            this.windows.push({
                                x: c * 25 + 5, y: r * 40 + 5,
                                w: 12, h: 18, lit: Math.random() > 0.4,
                                hue: 170 + Math.random() * 80, sec: 'top'
                            });
                        }
                    }
                }
                
                const botRows = Math.floor(this.botH / 40);
                for (let r = 2; r < botRows - 1; r++) {
                    for (let c = 1; c < cols - 1; c++) {
                        if (Math.random() > 0.5) {
                            this.windows.push({
                                x: c * 25 + 5, y: this.botY + r * 40 + 5,
                                w: 12, h: 18, lit: Math.random() > 0.4,
                                hue: 170 + Math.random() * 80, sec: 'bot'
                            });
                        }
                    }
                }
            }
            
            update() {
                this.x -= speed * (this.layer === 1 ? 0.6 : 1);
            }
            
            draw() {
                const dim = this.layer === 1 ? 0.7 : 1;
                
                ctx.fillStyle = this.color;
                ctx.fillRect(this.x, 0, this.w, this.topH);
                ctx.fillRect(this.x, this.botY, this.w, this.botH);
                
                ctx.fillStyle = 'rgba(100,200,255,0.12)';
                ctx.fillRect(this.x, 0, 2, this.topH);
                ctx.fillRect(this.x, this.botY, 2, this.botH);
                
                this.windows.forEach(w => {
                    if (w.lit) {
                        const flick = Math.random() > 0.97 ? 0.4 : 1;
                        ctx.fillStyle = `hsla(${w.hue}, 85%, 60%, ${0.55 * flick * dim})`;
                        ctx.fillRect(this.x + w.x, w.y, w.w, w.h);
                        
                        if (Math.random() > 0.96) {
                            ctx.shadowBlur = 12;
                            ctx.shadowColor = `hsla(${w.hue}, 85%, 60%, 0.4)`;
                            ctx.fillRect(this.x + w.x, w.y, w.w, w.h);
                            ctx.shadowBlur = 0;
                        }
                    }
                });
                
                const g = ctx.createLinearGradient(this.x + this.w/2, this.gapY, this.x + this.w/2, this.gapY + this.gapH);
                g.addColorStop(0, 'transparent');
                g.addColorStop(0.5, `rgba(0,255,200,${0.06 * dim})`);
                g.addColorStop(1, 'transparent');
                ctx.fillStyle = g;
                ctx.fillRect(this.x + this.w/2 - 15, this.gapY, 30, this.gapH);
            }
            
            hits(b) {
                if (b.x + b.r > this.x && b.x - b.r < this.x + this.w) {
                    if (b.y - b.r < this.topH || b.y + b.r > this.botY) return true;
                }
                return false;
            }
        }

        class Coin {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.r = 10;
                this.collected = false;
                this.rot = 0;
            }
            
            update() {
                this.x -= speed;
                this.rot += 0.08;
            }
            
            draw() {
                if (this.collected) return;
                
                ctx.save();
                ctx.translate(this.x, this.y);
                
                const scale = Math.abs(Math.cos(this.rot));
                ctx.scale(scale, 1);
                
                ctx.strokeStyle = '#ffd700';
                ctx.lineWidth = 3;
                ctx.shadowBlur = 15;
                ctx.shadowColor = '#ffd700';
                ctx.beginPath();
                ctx.arc(0, 0, this.r, 0, Math.PI * 2);
                ctx.stroke();
                
                ctx.fillStyle = 'rgba(255,215,0,0.25)';
                ctx.fill();
                
                ctx.fillStyle = '#ffd700';
                ctx.font = 'bold 12px sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('$', 0, 1);
                
                ctx.restore();
                ctx.shadowBlur = 0;
            }
            
            collect(b) {
                const dx = this.x - b.x;
                const dy = this.y - b.y;
                const dist = Math.sqrt(dx*dx + dy*dy);
                
                if (dist < this.r + b.r && !this.collected) {
                    this.collected = true;
                    return true;
                }
                return false;
            }
        }

        class Particle {
            constructor(x, y, type = 'thrust') {
                this.x = x;
                this.y = y;
                this.type = type;
                this.life = 1;
                this.size = 2 + Math.random() * 3;
                
                if (type === 'thrust') {
                    this.vx = -1 + Math.random() * 2;
                    this.vy = 1 + Math.random() * 2;
                    this.color = '#00ffcc';
                } else if (type === 'coin') {
                    this.vx = (Math.random() - 0.5) * 4;
                    this.vy = (Math.random() - 0.5) * 4;
                    this.color = '#ffd700';
                    this.size *= 0.8;
                }
            }
            
            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.life -= 0.025;
            }
            
            draw() {
                ctx.globalAlpha = Math.max(0, this.life);
                ctx.fillStyle = this.color;
                ctx.shadowBlur = this.type === 'coin' ? 15 : 10;
                ctx.shadowColor = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size * this.life, 0, Math.PI * 2);
                ctx.fill();
                ctx.shadowBlur = 0;
                ctx.globalAlpha = 1;
            }
        }

        // ==================== PHYSICS ====================
        function updatePhysics() {
            if (!gameStarted || isPaused) return;
            
            if (touchActive) {
                ball.vy -= LIFT;
                ball.vy = Math.max(ball.vy, -MAX_VEL);
                ball.energy = Math.min(ball.energy + 0.06, 1);
                
                if (frame % 3 === 0) {
                    particles.push(new Particle(ball.x - 6, ball.y + 12));
                }
            } else {
                ball.vy += GRAVITY;
                ball.energy = Math.max(ball.energy - 0.04, 0);
            }
            
            ball.y += ball.vy;
            
            if (ball.y < ball.r) {
                ball.y = ball.r;
                ball.vy = 0;
            }
            if (ball.y > canvas.height - ball.r) {
                ball.y = canvas.height - ball.r;
                ball.vy = 0;
                crash();
            }
            
            document.getElementById('touchIndicator').classList.toggle('active', touchActive);
            document.getElementById('thrustFill').style.width = touchActive ? '100%' : '0%';
        }

        // ==================== GAME LOOP ====================
        function update() {
            frame++;
            
            const last = buildings[buildings.length - 1];
            const spacing = 400 + speed * 40;
            if (!last || last.x < canvas.width - spacing) {
                const isFirst = buildings.length === 0;
                buildings.push(new Building(canvas.width + 100, isFirst));
                
                if (Math.random() > 0.4) {
                    const b = buildings[buildings.length - 1];
                    coins.push(new Coin(b.x + b.w/2, b.gapY + b.gapH/2));
                }
            }
            
            buildings.forEach(b => {
                b.update();
                if (gameStarted && b.hits(ball)) {
                    crash();
                }
                if (!b.passed && b.x + b.w < ball.x) {
                    b.passed = true;
                    score += 10;
                    
                    combo++;
                    comboTimer = 90;
                    updateCombo();
                }
            });
            buildings = buildings.filter(b => b.x + b.w > -100);
            
            coins.forEach(c => {
                c.update();
                if (c.collect(ball)) {
                    score += 50;
                    session.coins++;
                    
                    for (let i = 0; i < 6; i++) {
                        particles.push(new Particle(c.x, c.y, 'coin'));
                    }
                    
                    showToast('+50 Coin!');
                }
            });
            coins = coins.filter(c => !c.collected && c.x > -50);
            
            particles.forEach(p => p.update());
            particles = particles.filter(p => p.life > 0);
            
            stars.forEach(s => {
                s.x -= s.speed * speed * 0.2;
                if (s.x < 0) s.x = canvas.width;
            });
            
            if (comboTimer > 0) {
                comboTimer--;
                if (comboTimer === 0) {
                    combo = 0;
                    updateCombo();
                }
            }
            
            document.getElementById('scoreDisplay').textContent = Math.floor(score).toLocaleString();
        }

        function draw() {
            ctx.fillStyle = 'rgba(5, 5, 8, 0.25)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#fff';
            stars.forEach(s => {
                ctx.globalAlpha = 0.25 + Math.random() * 0.35;
                ctx.fillRect(s.x, s.y, s.size, s.size);
            });
            ctx.globalAlpha = 1;
            
            buildings.filter(b => b.layer === 1).forEach(b => b.draw());
            coins.forEach(c => c.draw());
            buildings.filter(b => b.layer === 2).forEach(b => b.draw());
            particles.forEach(p => p.draw());
            
            ctx.save();
            
            const g = ctx.createRadialGradient(ball.x, ball.y, 0, ball.x, ball.y, ball.r * 4);
            g.addColorStop(0, `rgba(0,255,200,${0.35 + ball.energy * 0.35})`);
            g.addColorStop(0.5, `rgba(0,168,255,${0.15 + ball.energy * 0.15})`);
            g.addColorStop(1, 'transparent');
            ctx.fillStyle = g;
            ctx.fillRect(ball.x - ball.r * 4, ball.y - ball.r * 4, ball.r * 8, ball.r * 8);
            
            ctx.shadowBlur = 22 + ball.energy * 18;
            ctx.shadowColor = '#00ffcc';
            ctx.fillStyle = '#fff';
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.r, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.fillStyle = '#00ffcc';
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.r * 0.55, 0, Math.PI * 2);
            ctx.fill();
            
            if (ball.energy > 0.3) {
                ctx.strokeStyle = `rgba(0,255,200,${ball.energy})`;
                ctx.lineWidth = 2.5;
                ctx.beginPath();
                ctx.arc(ball.x, ball.y, ball.r + 10 + ball.energy * 6, 0, Math.PI * 2);
                ctx.stroke();
            }
            
            ctx.restore();
        }

        function loop() {
            updatePhysics();
            update();
            draw();
            requestAnimationFrame(loop);
        }

        // ==================== CRASH / END ====================
        function crash() {
            session.lives--;
            updateLives();
            combo = 0;
            updateCombo();
            
            canvas.style.transform = 'translate(4px, 4px)';
            setTimeout(() => canvas.style.transform = '', 80);
            
            if (session.lives > 0) {
                gameStarted = false;
                touchActive = false;
                updateReviveLives();
                showScreen('reviveScreen');
            } else {
                endGame();
            }
        }

        function updateReviveLives() {
            const c = document.getElementById('reviveLives');
            c.innerHTML = '';
            for (let i = 0; i < 3; i++) {
                const d = document.createElement('div');
                d.style.cssText = `width: 16px; height: 16px; border-radius: 50%; background: ${i >= session.lives ? 'rgba(255,71,87,0.2)' : '#ff4757'};`;
                c.appendChild(d);
            }
        }

        function watchAdToRevive() {
            const m = document.getElementById('adModal');
            const t = document.getElementById('adTimer');
            m.classList.add('active');
            
            let s = 5;
            t.textContent = s + 's';
            
            const cd = setInterval(() => {
                s--;
                t.textContent = s + 's';
                if (s <= 0) {
                    clearInterval(cd);
                    m.classList.remove('active');
                    doRevive();
                }
            }, 1000);
        }

        function doRevive() {
            ball.y = canvas.height / 2;
            ball.vy = 0;
            ball.energy = 0;
            buildings = buildings.filter(b => b.x < ball.x - 300);
            showScreen('none');
            gameStarted = true;
        }

        function pauseGame() {
            if (gameState !== 'playing') return;
            isPaused = true;
            showScreen('pauseScreen');
        }

        function resumeGame() {
            isPaused = false;
            showScreen('none');
        }

        function quitToMenu() {
            endSession(false);
            gameState = 'menu';
            isPaused = false;
            gameStarted = false;
            document.getElementById('gameUI').classList.remove('active');
            showScreen('mainMenu');
        }

        async function endGame() {
            endSession(true);
            gameState = 'gameover';
            gameStarted = false;
            
            document.getElementById('finalScore').textContent = Math.floor(score).toLocaleString();
            const m = Math.floor(session.elapsed / 60);
            const s = session.elapsed % 60;
            document.getElementById('finalTime').textContent = `${m}:${s.toString().padStart(2,'0')}`;
            document.getElementById('finalPoints').textContent = session.pointsEarned.toLocaleString();
            
            document.getElementById('gameUI').classList.remove('active');
            showScreen('finalGameOver');
        }

        async function endSession(completed) {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
            
            // Save session to Firebase
            if (currentUser && session.elapsed >= 10) {
                const sessionData = {
                    score: Math.floor(score),
                    duration: session.elapsed,
                    pointsEarned: session.pointsEarned,
                    coinsCollected: session.coins,
                    completed: completed,
                    livesRemaining: session.lives
                };
                
                await saveGameSession(sessionData);
                
                // Update user stats
                if (userData) {
                    userData.totalRuns++;
                    userData.totalPlayTime += session.elapsed;
                    if (score > userData.highScore) {
                        userData.highScore = Math.floor(score);
                    }
                    await saveUserData();
                }
            }
        }

        function finalGameOver() {
            endGame();
        }

        function returnToMenu() {
            showScreen('mainMenu');
        }

        function playAgain() {
            showScreen('none');
            prepareGame();
        }
    </script>
</body>
</html>